{
   "token": "NDk1Mjk3MjE5NTA3NzgxNjM1.DpACKQ.iDgFRDj45EX94E8y5hrv5lNmI0Q",
   "filter": [
       "fag", 
       "faggot", 
       "nigger", 
       "kike", 
       "spic",
       "beaner",
       "wop",
       "chink",
       "chinc",
       "pogue",
       "tranny",
       "dyke",
       "dike",
       "heeb",
       "fortnite",
       "fort night",
       "fort nite"
   ]
}